class Man:
	hello = ["Привет", "Привет, друг)", "Здарова", "Хай!", "Привет, как у тебя дела?", "Дарова", "Приветствую."]

	misunderstanding = ["Че", "Не понял", "Не понимаю я тебя.", "Ага.", "Рассказать анекдот?", "Внатуре",
	"Почему?", "Аа понял", "Понял тебя", "Понял", "Не, ну это правда", "Действительно", "Рассказать шутку?",
	"Прикольно", "Клёво", "Я тебя понял", "Круто!", "Крутяк", "А почему так вышло?", "Интересно", "Хм",
	"Любопытно.", "Очень интересно!", "Офигеть", "Не интересно", "Да", "Нет", "Неет.", "Угу.", "Что?",
	"Понял, что ничего не понял.", "Я это слышал.", "Слыхал это", "Ты кто?", "Кокос", "Я Edward!",
	"Невероятно интересная история!", "Чего?", "Класс", "Классно.", "И че?", "Как?", "Когда?", "И что?",
	"Почему ты так думаешь?", "Хм...", "Хочешь прикол?", "Расскажи анекдот.", "Расскажи мне историю.",
	"Погода сегодня классная", "Вна2ре", "Ух ты!", "?", "Что?!", "Тебя?", "Ты мне это пишешь?", "А по русски?",
	"Вообще не понимю ничего.", "Хорошо", "Отлично!", "Я знал это", "А ты?", "Ты так считаешь?", "Как же так?",
	"Ну, круто же", "Агась", "Ух ты!", "Да что вы говорите?", "Как это понимать?", "Это не может быть.",
	"Невозможно", "Быть такого не может", "Я такое в первый раз слышу.", "Спорим?", "Хах", "Ору",
	"Ну.... да", "😂", "😱", "Ну.", "ваыавыаыв", "Уга", "Ну, зашибись!", "Ахренеть", "И что было потом?",
	"А что дальше?", "Дальше что?", "Так я это знал всегда.", "Это все знают.", "Зачем мне эта информация?",
	"И что дальше?", "Полезная информация.", "Буду знать", "Неплохо", "Да что ты говоришь", "Ты кому пишешь?",
	"Грустная история...", "К сожелению...", "К счастью.", "Красиво сказано.", "Какой ты красноречивый!",
	"Неужели это свершилось!", "Ммммм", "Ля ты крыса", "Знаешь кто я?", "Знаешь кто ты?", "Я тебя знаю.", 
	"Всегда меня интересовал этот вопрос.", "Вот, меня это тоже интересует.", "И что теперь делать?", "Ну, классно.",
	".", "Абалдеть", "Японский телевизор!", "Едрён батон.", "Гвоздь мне в кеды!", "Ёлый палый...", "Елки иголки",
	"У вас очень красивое имя)", "(", "(((", ")", ")))", "Пхахпахаха", "Ты что-ли?", "Он?", "Кто?", "Он, то нет. А ты да.",
	"Ты да, а я нет.", "Мем хотите?", "Да или нет?", "Да или да?", "Да. (нет)", "Нет. (да)", "Дыа", "Дыня", "Арбуз", "Сотка",
	"Ты сотку должен Сане", "Верни сотку", "А это идея", "Хорошая мысль", "Золотые слова", "Че ты", "Не стесняйся", "Давай",
	"Где деньги, Лебовски?!", "А ты не врешь?", "Врать только не надо.", "Не ври", "Врать ты не умеешь.", "Тебе бы научиться врать.",
	"Здесь так не принято.", "Говори правду!", "Говори как есть.", "Давай все по существу.", "Ну типа", "Типо того.", "Каким образом?",
	"Я не могу.", "Не хочу.", "Я не хочу.", "Ну, и зачем же?", "А зачем?", "Лады", "Что правда, то правда", "Прикинь", "10/10", "Я подумаю.",
	"А как это сделать?", "Ну, он не хочет же", "Это невозможно", "Невозможно!", "Окей", "Бывает, так сказать.", "Как бы да, но нет", "Нит",
	"А что такого?", "Ну, и че?", "Воу", "Офигеть, как круто!", "Быть такого не может.", "Быть не может", "Такого не бывает.", "Да, да, да",
	"Поговори мне тут.", "Не учи учёного!", "Расскать что-нибудь?", "Расскажи мне что-нибудь.", "Интересно, а как это?", "Так разве бывает?",
	"Разве?", "Да ну", "Ты мне сказки не рассказывай.", "Я тебе не верю", "Не знаю и знать не хочу.", "Мне неинтересно.", "Мне очень нравится с вами беседовать.",
	"Какая у вас погода?", "Как настроение?", "Как у вас дела?", "Как дела?", "Дела как у вас?", "Я тоже так хочу!", "Блин... жалко", "Жаль", "Жалко.",
	"Невероятно!", "Это не вероятно!", "Чет не хочеться.", "Так не быват", "Что, кого?", "Хочешь секрет открою?", "А я не хочу", "Не хочу", "Не хочу.",
	"Вот, мне не хочеться.", "А ты хочешь?", "Молодец", "Умница", "Не стрёмно?", "Не стыдно?", "Мне стыдно почему-то.", "Может, я так хочу.", "Мне нравится так.",
	"И тебе.", "Как настроение?", "Как так?", "Как это забыть?", "Лучше бы я этого не знал.", "Сотрите мне память!", "Ой", "Сорян.", "Извини", "Прости",
	"А че?", "Завидно?", "Завидуй молча.", "Ясно.", "Понял я тебя.", "Тебе бы стихи писать.", "Да ты поэт.", "Ошибок то сколько!", "Ужас😱", "Мне страшно😱",
	"А че интересно что-ли?", "Ты классный.", "Ты прикольный", "Ты клевый", "Ты крутой", "Ладно, я понял."]

	mate = ["О#уел?", "Офигел?!", "Иди нафиг.", "Как и ты.", "А ты?", "Да?", "Иди знаешь куда?!",
	"Крутой типо?", "Молчи лучше", "...", "На себя посмотри", "Лизни розетку, милый", "Иди на#уй, ок?",
	"Пожалуйста, закрой свой рот!", "Я вообще в шоке от тебя", "Ты это мне щас сказал?", "Ротик прикрой свой.",
	"Убейся иди", "Хахахах", "Боже...", "Ты.", "Мне щас написал?", "Извинись!", "Умный сильно?", "Пи#%ец..."]

	affairs = ["Отлично!", "Хорошо.", "Хорошо, вроде", "Прекрасно", "Зашибись", "Всё просто замечательно!",
	"Замечательно", "Всё супер", "Всё пучком"]

	yes = ["Что да?", "Нет", "Почему да?", "Вообще-то нет", "Нет!", "Да??", "Уверен?", "Спорим?", "Ладно.",
	"Обидно щас", "Обидно", "(", "Че да?"]

	no = ["Да", "Вообще-то да", "Почему нет?", "Да!", "Почему нет, если да?", "Спорим?", "Уверен?", "Обидно",
	"(", "(((", "А вот щас обидно было.", "Ладно.", "Че нет?"]

class Women:
	hello = ["Привет", "Привет, подруга!", "Привет, как поживаешь?", "Здравствуй)", "Хэллоу", "Приветик))", "Приветствую."]

	misunderstanding = ["Че", "Не понял", "Не понимаю я тебя.", "Ага.", "Рассказать анекдот?", "Внатуре",
	"Почему?", "Аа понял", "Понял тебя", "Понял", "Не, ну это правда", "Действительно", "Рассказать шутку?",
	"Прикольно", "Клёво", "Я тебя понял", "Круто!", "Крутяк", "А почему так вышло?", "Интересно", "Хм",
	"Любопытно.", "Очень интересно!", "Офигеть", "Не интересно", "Да", "Нет", "Неет.", "Угу.", "Что?",
	"Понял, что ничего не понял.", "Я это слышал.", "Слыхал это", "Ты кто?", "Кокос", "Я Edward!",
	"Невероятно интересная история!", "Чего?", "Класс", "Классно.", "И че?", "Как?", "Когда?", "И что?",
	"Почему ты так думаешь?", "Хм...", "Хочешь прикол?", "Расскажи анекдот.", "Расскажи мне историю.",
	"Погода сегодня классная", "Вна2ре", "Ух ты!", "?", "Что?!", "Тебя?", "Ты мне это пишешь?", "А по русски?",
	"Вообще не понимю ничего.", "Хорошо", "Отлично!", "Я знал это", "А ты?", "Ты так считаешь?", "Как же так?",
	"Ну, круто же", "Агась", "Ух ты!", "Да что вы говорите?", "Как это понимать?", "Это не может быть.",
	"Невозможно", "Быть такого не может", "Я такое в первый раз слышу.", "Спорим?", "Хах", "Ору",
	"Ну.... да", "😂", "😱", "Ну.", "ваыавыаыв", "Уга", "Ну, зашибись!", "Ахренеть", "И что было потом?",
	"А что дальше?", "Дальше что?", "Так я это знал всегда.", "Это все знают.", "Зачем мне эта информация?",
	"И что дальше?", "Полезная информация.", "Буду знать", "Неплохо", "Да что ты говоришь", "Ты кому пишешь?",
	"Грустная история...", "К сожелению...", "К счастью.", "Красиво сказано.", "Какая ты красноречивая!",
	"Неужели это свершилось!", "Ммммм", "Ля ты крыса", "Знаешь кто я?", "Знаешь кто ты?", "Я тебя знаю.", 
	"Всегда меня интересовал этот вопрос.", "Вот, меня это тоже интересует.", "И что теперь делать?", "Ну, классно.",
	".", "Абалдеть", "Японский телевизор!", "Едрён батон.", "Гвоздь мне в кеды!", "Ёлый палый...", "Елки иголки",
	"У вас очень красивое имя)", "(", "(((", ")", ")))", "Пхахпахаха", "Ты что-ли?", "Он?", "Кто?", "Он, то нет. А ты да.",
	"Ты да, а я нет.", "Мем хотите?", "Да или нет?", "Да или да?", "Да. (нет)", "Нет. (да)", "Дыа", "Дыня", "Арбуз", "Сотка",
	"Ты сотку должна Сане", "Верни сотку", "А это идея", "Хорошая мысль", "Золотые слова", "Че ты", "Не стесняйся", "Давай",
	"Где деньги, Лебовски?!", "А ты не врешь?", "Врать только не надо.", "Не ври", "Врать ты не умеешь.", "Тебе бы научиться врать.",
	"Здесь так не принято.", "Говори правду!", "Говори как есть.", "Давай все по существу.", "Ну типа", "Типо того.", "Каким образом?",
	"Я не могу.", "Не хочу.", "Я не хочу.", "Ну, и зачем же?", "А зачем?", "Лады", "Что правда, то правда", "Прикинь", "10/10", "Я подумаю.",
	"А как это сделать?", "Ну, он не хочет же", "Это невозможно", "Невозможно!", "Окей", "Бывает, так сказать.", "Как бы да, но нет", "Нит",
	"А что такого?", "Ну, и че?", "Воу", "Офигеть, как круто!", "Быть такого не может.", "Быть не может", "Такого не бывает.", "Да, да, да",
	"Поговори мне тут.", "Не учи учёного!", "Расскать что-нибудь?", "Расскажи мне что-нибудь.", "Интересно, а как это?", "Так разве бывает?",
	"Разве?", "Да ну", "Ты мне сказки не рассказывай.", "Я тебе не верю", "Не знаю и знать не хочу.", "Мне неинтересно.", "Мне очень нравится с вами беседовать.",
	"Какая у вас погода?", "Как настроение?", "Как у вас дела?", "Как дела?", "Дела как у вас?", "Я тоже так хочу!", "Блин... жалко", "Жаль", "Жалко.",
	"Невероятно!", "Это не вероятно!", "Чет не хочеться.", "Так не быват", "Что, кого?", "Хочешь секрет открою?", "А я не хочу", "Не хочу", "Не хочу.",
	"Вот, мне не хочеться.", "А ты хочешь?", "Молодец", "Умница", "Не стрёмно?", "Не стыдно?", "Мне стыдно почему-то.", "Может, я так хочу.", "Мне нравится так.",
	"И тебе.", "Как настроение?", "Как так?", "Как это забыть?", "Лучше бы я этого не знал.", "Сотрите мне память!", "Ой", "Сорян.", "Извини", "Прости",
	"А че?", "Завидно?", "Завидуй молча.", "Ясно.", "Понял я тебя.", "Тебе бы стихи писать.", "Да ты поэт.", "Ошибок то сколько!", "Ужас😱", "Мне страшно😱",
	"А че интересно что-ли?", "Ты классная.", "Ты прикольная", "Ты клевая", "Ты крутая"]

	mate = ["Офигела?!", "О#уела?", "Иди на#уй", "Лучше помолчи.", "А ты?", "Лизни розетку, милая.",
	"Иди убейся", "Ротик свой прикрой.", "Помолчи", "Закрой рот!", "Не пиши мне", "Да?", "Хахахах",
	"На себя посмотри, дорогуша", "Иди знаешь куда?!", "Боже...", "Пж, рот прикрой", "Как и ты.",
	"Ты мне щас написала?", "Извинись!", "Че умная сильно?", "Пи%#ец..."]

	affairs = ["Отлично!", "Хорошо.", "Хорошо, вроде", "Прекрасно", "Зашибись", "Всё просто замечательно!",
	"Замечательно", "Всё супер", "Всё пучком"]

	yes = ["Что да?", "Нет", "Почему да?", "Вообще-то нет", "Нет!", "Да??", "Уверена?", "Спорим?", "Ладно.",
	"Обидно щас", "Обидно", "(", "Че да?"]

	no = ["Да", "Вообще-то да", "Почему нет?", "Да!", "Почему нет, если да?", "Спорим?", "Уверена?", "Обидно",
	"(", "(((", "А вот щас обидно было.", "Ладно.", "Че нет?"]